{
  "name": "tapstern",
  "compatibility_date": "2026-08-01",
  "main": "_worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tapstern-db",
      "database_id": "37e3b774-7a17-4630-9d7a-1a41bdc7dd78"
    }
  ],
  // Apple-Wallet-Push: Pass-Zertifikat als Client-Zertifikat für APNs
  // (hochgeladen als mTLS-Zertifikat "tapstern-pass", gültig bis 23.10.2027 — danach neu hochladen)
  "mtls_certificates": [
    { "binding": "APNS_CERT", "certificate_id": "de9fe10a-f38b-42b4-a7bf-2a831cc7c85e" }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "tapstern-photos"
    }
  ]
}
